# GAMEID

./: .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  private_key.pepk  settings.gradle
android/app/: _BUCK  build.gradle  gameid.vn.jks  google-services.json
android/app/src/debug/java/com/gameid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/gameid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GAMEID/: AppDelegate.m  Info.plist
ios/GAMEID.xcodeproj/: project.pbxproj
ios/GAMEID/Base.lproj/: LaunchScreen.xib
ios/GAMEIDTests/: GAMEIDTests.m
src/: index.js
src/components/CardScreen/: GuideCard.js  NganLuongWeb.js  ScoinCard.js  index.js
src/components/CommonScreen/: H5PlayScreen.js  WebviewScreen.js
src/components/EventScreen/: index.js
src/components/GameListScreen/: H5Game.js  MobileGame.js  index.js
src/components/GiftcodeScreen/: giftcodeDetail.js  index.js
src/components/InfoScreen/: index.js
src/components/LoginScreen/: FacebookLogin.js  GoogleLogin.js  PhoneLogin.js  index.js
src/components/MainScreen/: index.js
src/components/MyBagScreen/: MyCard.js  MyGiftcode.js  index.js
src/components/NewsDetailsScreen/: index.js  index.notify.js
src/components/NewsScreen/: index.js  index.new.js  index.old.js  index.webview.js  style.js
src/components/PolicyScreen/: index.js
src/components/ProfileScreen/: PhoneVerification.js  index.js
src/components/RechargeScreen/: index.js
src/components/SideBar/: menuBar.js  (+2 more)
src/config/: drawer.js  routes.js
src/lib/: Spinner.js  appEvent.js  appLink.js  configureStore.js  constants.js  fetchData.js  localStorage.js  randomOrder.js  timestamp.js
src/reducers/: index.js
src/utils/: linkRoutes.js
(+24 files in other folders)
