// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2" //28.0.3
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 29
        googlePlayServicesAuthVersion = "18.0.0" // Add this line
    }
    repositories {
        google()
        mavenCentral() 
        maven { 
            url "https://maven.google.com" 
        }
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { 
            url 'https://plugins.gradle.org/m2/' 
        } // Gradle Plugin Portal 
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        classpath 'com.google.gms:google-services:4.3.3' //No such property: config for class: com.google.gms.googleservices.GoogleServicesPlugin
//         classpath('com.google.gms:google-services:4.2.0')
        classpath 'io.fabric.tools:gradle:1.31.2'
        // classpath('io.fabric.tools:gradle:1.28.1')
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { 
            url 'https://www.jitpack.io' 
        }
    }
}
